{
  "appId": "com.jixapp.live",
  "appName": "JIX",
  "webDir": "dist",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0c0d12"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
